$Comp
L R R7
U 1 1 4C2F52C5
P 3600 8700
F 0 "R7" V 2480 1750 50  0000 C CNN
F 1 "4K7" V 2400 1750 50  0000 C CNN
F 2 "R3_SM0805" V 1130 2600 60  0001 C CNN
F 4 "SM>Stackpole>P680KAC" V 1130 2600 60  0001 C CNN "SM mfg>#"
F 5 "TH>Stackpole>CF18JT4K70" V 1130 2600 60  0001 C CNN "thru mfg>#"
F 6 "SM>digikey>P680KACT-ND" V 1130 2600 60  0001 C CNN "SM vend1>#"
F 7 "TH>digikey>CF18JT4K70CT-ND" V 1130 2600 60  0001 C CNN "thru vend1>#"
F 8 ".125w" V 1130 2600 60  0001 C CNN "power"
F 9 "5%" V 1130 2600 60  0001 C CNN "tolerance"
F 10 "Thick film" V 1130 2600 60  0001 C CNN "construct"
F 11 "other,more,stuff" V 1130 2600 60  0001 C CNN "misc"
