PCBNEW-LibModule-V1  7/5/2010 9:25:37 PM
$INDEX
SLIMSTACK_200
$EndINDEX
$MODULE SLIMSTACK_200
Po 0 0 0 15 4C31E3F1 4C31D72E ~~
Li SLIMSTACK_200
Cd SLIMSTACK_200
Kw SLIMSTACK_200
Sc 4C31D72E
AR 
Op 0 0 0
At SMD 
T0 -6063 79 500 500 0 35 N V 21 N"SLIMSTACK_200"
T1 4252 118 500 500 0 35 N V 21 N"P"
$PAD
Sh "A1" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -12375
$EndPAD
$PAD
Sh "A2" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -12125
$EndPAD
$PAD
Sh "A3" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -11875
$EndPAD
$PAD
Sh "A4" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -11625
$EndPAD
$PAD
Sh "A5" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -11375
$EndPAD
$PAD
Sh "A6" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -11125
$EndPAD
$PAD
Sh "A7" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -10875
$EndPAD
$PAD
Sh "A8" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -10625
$EndPAD
$PAD
Sh "A9" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -10375
$EndPAD
$PAD
Sh "A10" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -10125
$EndPAD
$PAD
Sh "A11" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -9875
$EndPAD
$PAD
Sh "A12" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -9625
$EndPAD
$PAD
Sh "A13" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -9375
$EndPAD
$PAD
Sh "A14" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -9125
$EndPAD
$PAD
Sh "A15" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -8875
$EndPAD
$PAD
Sh "A16" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -8625
$EndPAD
$PAD
Sh "A17" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -8375
$EndPAD
$PAD
Sh "A18" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -8125
$EndPAD
$PAD
Sh "A19" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -7875
$EndPAD
$PAD
Sh "A20" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -7625
$EndPAD
$PAD
Sh "A21" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -7375
$EndPAD
$PAD
Sh "A22" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -7125
$EndPAD
$PAD
Sh "A23" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -6875
$EndPAD
$PAD
Sh "A24" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -6625
$EndPAD
$PAD
Sh "A25" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -6375
$EndPAD
$PAD
Sh "A26" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -6125
$EndPAD
$PAD
Sh "A27" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -5875
$EndPAD
$PAD
Sh "A28" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -5625
$EndPAD
$PAD
Sh "A29" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -5375
$EndPAD
$PAD
Sh "A30" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -5125
$EndPAD
$PAD
Sh "A31" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -4875
$EndPAD
$PAD
Sh "A32" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -4625
$EndPAD
$PAD
Sh "A33" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -4375
$EndPAD
$PAD
Sh "A34" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -4125
$EndPAD
$PAD
Sh "A35" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -3875
$EndPAD
$PAD
Sh "A36" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -3625
$EndPAD
$PAD
Sh "A37" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -3375
$EndPAD
$PAD
Sh "A38" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -3125
$EndPAD
$PAD
Sh "A39" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -2875
$EndPAD
$PAD
Sh "A40" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -2625
$EndPAD
$PAD
Sh "A41" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -2375
$EndPAD
$PAD
Sh "A42" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -2125
$EndPAD
$PAD
Sh "A43" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -1875
$EndPAD
$PAD
Sh "A44" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -1625
$EndPAD
$PAD
Sh "A45" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -1375
$EndPAD
$PAD
Sh "A46" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -1125
$EndPAD
$PAD
Sh "A47" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -875
$EndPAD
$PAD
Sh "A48" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -625
$EndPAD
$PAD
Sh "A49" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -375
$EndPAD
$PAD
Sh "A50" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 -125
$EndPAD
$PAD
Sh "A51" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 125
$EndPAD
$PAD
Sh "A52" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 375
$EndPAD
$PAD
Sh "A53" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 625
$EndPAD
$PAD
Sh "A54" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 875
$EndPAD
$PAD
Sh "A55" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 1125
$EndPAD
$PAD
Sh "A56" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 1375
$EndPAD
$PAD
Sh "A57" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 1625
$EndPAD
$PAD
Sh "A58" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 1875
$EndPAD
$PAD
Sh "A59" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 2125
$EndPAD
$PAD
Sh "A60" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 2375
$EndPAD
$PAD
Sh "A61" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 2625
$EndPAD
$PAD
Sh "A62" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 2875
$EndPAD
$PAD
Sh "A63" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 3125
$EndPAD
$PAD
Sh "A64" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 3375
$EndPAD
$PAD
Sh "A65" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 3625
$EndPAD
$PAD
Sh "A66" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 3875
$EndPAD
$PAD
Sh "A67" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 4125
$EndPAD
$PAD
Sh "A68" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 4375
$EndPAD
$PAD
Sh "A69" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 4625
$EndPAD
$PAD
Sh "A70" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 4875
$EndPAD
$PAD
Sh "A71" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 5125
$EndPAD
$PAD
Sh "A72" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 5375
$EndPAD
$PAD
Sh "A73" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 5625
$EndPAD
$PAD
Sh "A74" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 5875
$EndPAD
$PAD
Sh "A75" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 6125
$EndPAD
$PAD
Sh "A76" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 6375
$EndPAD
$PAD
Sh "A77" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 6625
$EndPAD
$PAD
Sh "A78" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 6875
$EndPAD
$PAD
Sh "A79" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 7125
$EndPAD
$PAD
Sh "A80" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 7375
$EndPAD
$PAD
Sh "A81" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 7625
$EndPAD
$PAD
Sh "A82" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 7875
$EndPAD
$PAD
Sh "A83" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 8125
$EndPAD
$PAD
Sh "A84" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 8375
$EndPAD
$PAD
Sh "A85" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 8625
$EndPAD
$PAD
Sh "A86" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 8875
$EndPAD
$PAD
Sh "A87" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 9125
$EndPAD
$PAD
Sh "A88" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 9375
$EndPAD
$PAD
Sh "A89" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 9625
$EndPAD
$PAD
Sh "A90" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 9875
$EndPAD
$PAD
Sh "A91" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 10125
$EndPAD
$PAD
Sh "A92" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 10375
$EndPAD
$PAD
Sh "A93" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 10625
$EndPAD
$PAD
Sh "A94" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 10875
$EndPAD
$PAD
Sh "A95" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 11125
$EndPAD
$PAD
Sh "A96" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 11375
$EndPAD
$PAD
Sh "A97" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 11625
$EndPAD
$PAD
Sh "A98" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 11875
$EndPAD
$PAD
Sh "A99" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 12125
$EndPAD
$PAD
Sh "A100" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 12375
$EndPAD
$PAD
Sh "B1" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -12375
$EndPAD
$PAD
Sh "B2" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -12125
$EndPAD
$PAD
Sh "B3" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -11875
$EndPAD
$PAD
Sh "B4" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -11625
$EndPAD
$PAD
Sh "B5" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -11375
$EndPAD
$PAD
Sh "B6" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -11125
$EndPAD
$PAD
Sh "B7" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -10875
$EndPAD
$PAD
Sh "B8" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -10625
$EndPAD
$PAD
Sh "B9" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -10375
$EndPAD
$PAD
Sh "B10" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -10125
$EndPAD
$PAD
Sh "B11" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -9875
$EndPAD
$PAD
Sh "B12" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -9625
$EndPAD
$PAD
Sh "B13" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -9375
$EndPAD
$PAD
Sh "B14" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -9125
$EndPAD
$PAD
Sh "B15" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -8875
$EndPAD
$PAD
Sh "B16" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -8625
$EndPAD
$PAD
Sh "B17" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -8375
$EndPAD
$PAD
Sh "B18" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -8125
$EndPAD
$PAD
Sh "B19" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -7875
$EndPAD
$PAD
Sh "B20" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -7625
$EndPAD
$PAD
Sh "B21" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -7375
$EndPAD
$PAD
Sh "B22" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -7125
$EndPAD
$PAD
Sh "B23" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -6875
$EndPAD
$PAD
Sh "B24" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -6625
$EndPAD
$PAD
Sh "B25" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -6375
$EndPAD
$PAD
Sh "B26" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -6125
$EndPAD
$PAD
Sh "B27" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -5875
$EndPAD
$PAD
Sh "B28" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -5625
$EndPAD
$PAD
Sh "B29" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -5375
$EndPAD
$PAD
Sh "B30" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -5125
$EndPAD
$PAD
Sh "B31" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -4875
$EndPAD
$PAD
Sh "B32" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -4625
$EndPAD
$PAD
Sh "B33" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -4375
$EndPAD
$PAD
Sh "B34" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -4125
$EndPAD
$PAD
Sh "B35" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -3875
$EndPAD
$PAD
Sh "B36" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -3625
$EndPAD
$PAD
Sh "B37" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -3375
$EndPAD
$PAD
Sh "B38" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -3125
$EndPAD
$PAD
Sh "B39" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -2875
$EndPAD
$PAD
Sh "B40" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -2625
$EndPAD
$PAD
Sh "B41" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -2375
$EndPAD
$PAD
Sh "B42" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -2125
$EndPAD
$PAD
Sh "B43" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -1875
$EndPAD
$PAD
Sh "B44" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -1625
$EndPAD
$PAD
Sh "B45" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -1375
$EndPAD
$PAD
Sh "B46" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -1125
$EndPAD
$PAD
Sh "B47" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -875
$EndPAD
$PAD
Sh "B48" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -625
$EndPAD
$PAD
Sh "B49" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -375
$EndPAD
$PAD
Sh "B50" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -125
$EndPAD
$PAD
Sh "B51" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 125
$EndPAD
$PAD
Sh "B52" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 375
$EndPAD
$PAD
Sh "B53" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 625
$EndPAD
$PAD
Sh "B54" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 875
$EndPAD
$PAD
Sh "B55" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 1125
$EndPAD
$PAD
Sh "B56" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 1375
$EndPAD
$PAD
Sh "B57" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 1625
$EndPAD
$PAD
Sh "B58" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 1875
$EndPAD
$PAD
Sh "B59" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 2125
$EndPAD
$PAD
Sh "B60" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 2375
$EndPAD
$PAD
Sh "B61" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 2625
$EndPAD
$PAD
Sh "B62" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 2875
$EndPAD
$PAD
Sh "B63" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 3125
$EndPAD
$PAD
Sh "B64" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 3375
$EndPAD
$PAD
Sh "B65" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 3625
$EndPAD
$PAD
Sh "B66" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 3875
$EndPAD
$PAD
Sh "B67" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 4125
$EndPAD
$PAD
Sh "B68" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 4375
$EndPAD
$PAD
Sh "B69" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 4625
$EndPAD
$PAD
Sh "B70" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 4875
$EndPAD
$PAD
Sh "B71" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 5125
$EndPAD
$PAD
Sh "B72" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 5375
$EndPAD
$PAD
Sh "B73" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 5625
$EndPAD
$PAD
Sh "B74" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 5875
$EndPAD
$PAD
Sh "B75" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 6125
$EndPAD
$PAD
Sh "B76" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 6375
$EndPAD
$PAD
Sh "B77" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 6625
$EndPAD
$PAD
Sh "B78" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 6875
$EndPAD
$PAD
Sh "B79" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 7125
$EndPAD
$PAD
Sh "B80" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 7375
$EndPAD
$PAD
Sh "B81" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 7625
$EndPAD
$PAD
Sh "B82" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 7875
$EndPAD
$PAD
Sh "B83" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 8125
$EndPAD
$PAD
Sh "B84" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 8375
$EndPAD
$PAD
Sh "B85" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 8625
$EndPAD
$PAD
Sh "B86" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 8875
$EndPAD
$PAD
Sh "B87" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 9125
$EndPAD
$PAD
Sh "B88" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 9375
$EndPAD
$PAD
Sh "B89" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 9625
$EndPAD
$PAD
Sh "B90" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 9875
$EndPAD
$PAD
Sh "B91" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 10125
$EndPAD
$PAD
Sh "B92" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 10375
$EndPAD
$PAD
Sh "B93" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 10625
$EndPAD
$PAD
Sh "B94" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 10875
$EndPAD
$PAD
Sh "B95" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 11125
$EndPAD
$PAD
Sh "B96" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 11375
$EndPAD
$PAD
Sh "B97" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 11625
$EndPAD
$PAD
Sh "B98" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 11875
$EndPAD
$PAD
Sh "B99" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 12125
$EndPAD
$PAD
Sh "B100" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 12375
$EndPAD
$PAD
Sh "C1" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -12375
$EndPAD
$PAD
Sh "C2" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -12125
$EndPAD
$PAD
Sh "C3" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -11875
$EndPAD
$PAD
Sh "C4" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -11625
$EndPAD
$PAD
Sh "C5" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -11375
$EndPAD
$PAD
Sh "C6" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -11125
$EndPAD
$PAD
Sh "C7" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -10875
$EndPAD
$PAD
Sh "C8" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -10625
$EndPAD
$PAD
Sh "C9" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -10375
$EndPAD
$PAD
Sh "C10" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -10125
$EndPAD
$PAD
Sh "C11" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -9875
$EndPAD
$PAD
Sh "C12" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -9625
$EndPAD
$PAD
Sh "C13" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -9375
$EndPAD
$PAD
Sh "C14" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -9125
$EndPAD
$PAD
Sh "C15" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -8875
$EndPAD
$PAD
Sh "C16" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -8625
$EndPAD
$PAD
Sh "C17" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -8375
$EndPAD
$PAD
Sh "C18" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -8125
$EndPAD
$PAD
Sh "C19" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -7875
$EndPAD
$PAD
Sh "C20" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -7625
$EndPAD
$PAD
Sh "C21" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -7375
$EndPAD
$PAD
Sh "C22" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -7125
$EndPAD
$PAD
Sh "C23" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -6875
$EndPAD
$PAD
Sh "C24" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -6625
$EndPAD
$PAD
Sh "C25" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -6375
$EndPAD
$PAD
Sh "C26" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -6125
$EndPAD
$PAD
Sh "C27" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -5875
$EndPAD
$PAD
Sh "C28" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -5625
$EndPAD
$PAD
Sh "C29" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -5375
$EndPAD
$PAD
Sh "C30" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -5125
$EndPAD
$PAD
Sh "C31" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -4875
$EndPAD
$PAD
Sh "C32" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -4625
$EndPAD
$PAD
Sh "C33" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -4375
$EndPAD
$PAD
Sh "C34" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -4125
$EndPAD
$PAD
Sh "C35" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -3875
$EndPAD
$PAD
Sh "C36" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -3625
$EndPAD
$PAD
Sh "C37" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -3375
$EndPAD
$PAD
Sh "C38" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -3125
$EndPAD
$PAD
Sh "C39" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -2875
$EndPAD
$PAD
Sh "C40" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -2625
$EndPAD
$PAD
Sh "C41" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -2375
$EndPAD
$PAD
Sh "C42" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -2125
$EndPAD
$PAD
Sh "C43" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -1875
$EndPAD
$PAD
Sh "C44" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -1625
$EndPAD
$PAD
Sh "C45" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -1375
$EndPAD
$PAD
Sh "C46" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -1125
$EndPAD
$PAD
Sh "C47" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -875
$EndPAD
$PAD
Sh "C48" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -625
$EndPAD
$PAD
Sh "C49" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -375
$EndPAD
$PAD
Sh "C50" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 -125
$EndPAD
$PAD
Sh "C51" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 125
$EndPAD
$PAD
Sh "C52" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 375
$EndPAD
$PAD
Sh "C53" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 625
$EndPAD
$PAD
Sh "C54" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 875
$EndPAD
$PAD
Sh "C55" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 1125
$EndPAD
$PAD
Sh "C56" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 1375
$EndPAD
$PAD
Sh "C57" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 1625
$EndPAD
$PAD
Sh "C58" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 1875
$EndPAD
$PAD
Sh "C59" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 2125
$EndPAD
$PAD
Sh "C60" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 2375
$EndPAD
$PAD
Sh "C61" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 2625
$EndPAD
$PAD
Sh "C62" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 2875
$EndPAD
$PAD
Sh "C63" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 3125
$EndPAD
$PAD
Sh "C64" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 3375
$EndPAD
$PAD
Sh "C65" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 3625
$EndPAD
$PAD
Sh "C66" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 3875
$EndPAD
$PAD
Sh "C67" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 4125
$EndPAD
$PAD
Sh "C68" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 4375
$EndPAD
$PAD
Sh "C69" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 4625
$EndPAD
$PAD
Sh "C70" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 4875
$EndPAD
$PAD
Sh "C71" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 5125
$EndPAD
$PAD
Sh "C72" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 5375
$EndPAD
$PAD
Sh "C73" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 5625
$EndPAD
$PAD
Sh "C74" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 5875
$EndPAD
$PAD
Sh "C75" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 6125
$EndPAD
$PAD
Sh "C76" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 6375
$EndPAD
$PAD
Sh "C77" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 6625
$EndPAD
$PAD
Sh "C78" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 6875
$EndPAD
$PAD
Sh "C79" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 7125
$EndPAD
$PAD
Sh "C80" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 7375
$EndPAD
$PAD
Sh "C81" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 7625
$EndPAD
$PAD
Sh "C82" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 7875
$EndPAD
$PAD
Sh "C83" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 8125
$EndPAD
$PAD
Sh "C84" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 8375
$EndPAD
$PAD
Sh "C85" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 8625
$EndPAD
$PAD
Sh "C86" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 8875
$EndPAD
$PAD
Sh "C87" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 9125
$EndPAD
$PAD
Sh "C88" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 9375
$EndPAD
$PAD
Sh "C89" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 9625
$EndPAD
$PAD
Sh "C90" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 9875
$EndPAD
$PAD
Sh "C91" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 10125
$EndPAD
$PAD
Sh "C92" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 10375
$EndPAD
$PAD
Sh "C93" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 10625
$EndPAD
$PAD
Sh "C94" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 10875
$EndPAD
$PAD
Sh "C95" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 11125
$EndPAD
$PAD
Sh "C96" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 11375
$EndPAD
$PAD
Sh "C97" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 11625
$EndPAD
$PAD
Sh "C98" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 11875
$EndPAD
$PAD
Sh "C99" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 12125
$EndPAD
$PAD
Sh "C100" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 17726 12375
$EndPAD
$PAD
Sh "D1" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -12375
$EndPAD
$PAD
Sh "D2" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -12125
$EndPAD
$PAD
Sh "D3" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -11875
$EndPAD
$PAD
Sh "D4" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -11625
$EndPAD
$PAD
Sh "D5" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -11375
$EndPAD
$PAD
Sh "D6" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -11125
$EndPAD
$PAD
Sh "D7" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -10875
$EndPAD
$PAD
Sh "D8" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -10625
$EndPAD
$PAD
Sh "D9" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -10375
$EndPAD
$PAD
Sh "D10" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -10125
$EndPAD
$PAD
Sh "D11" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -9875
$EndPAD
$PAD
Sh "D12" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -9625
$EndPAD
$PAD
Sh "D13" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -9375
$EndPAD
$PAD
Sh "D14" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -9125
$EndPAD
$PAD
Sh "D15" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -8875
$EndPAD
$PAD
Sh "D16" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -8625
$EndPAD
$PAD
Sh "D17" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -8375
$EndPAD
$PAD
Sh "D18" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -8125
$EndPAD
$PAD
Sh "D19" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -7875
$EndPAD
$PAD
Sh "D20" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -7625
$EndPAD
$PAD
Sh "D21" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -7375
$EndPAD
$PAD
Sh "D22" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -7125
$EndPAD
$PAD
Sh "D23" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -6875
$EndPAD
$PAD
Sh "D24" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -6625
$EndPAD
$PAD
Sh "D25" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -6375
$EndPAD
$PAD
Sh "D26" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -6125
$EndPAD
$PAD
Sh "D27" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -5875
$EndPAD
$PAD
Sh "D28" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -5625
$EndPAD
$PAD
Sh "D29" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -5375
$EndPAD
$PAD
Sh "D30" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -5125
$EndPAD
$PAD
Sh "D31" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -4875
$EndPAD
$PAD
Sh "D32" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -4625
$EndPAD
$PAD
Sh "D33" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -4375
$EndPAD
$PAD
Sh "D34" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -4125
$EndPAD
$PAD
Sh "D35" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -3875
$EndPAD
$PAD
Sh "D36" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -3625
$EndPAD
$PAD
Sh "D37" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -3375
$EndPAD
$PAD
Sh "D38" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -3125
$EndPAD
$PAD
Sh "D39" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -2875
$EndPAD
$PAD
Sh "D40" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -2625
$EndPAD
$PAD
Sh "D41" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -2375
$EndPAD
$PAD
Sh "D42" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -2125
$EndPAD
$PAD
Sh "D43" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -1875
$EndPAD
$PAD
Sh "D44" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -1625
$EndPAD
$PAD
Sh "D45" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -1375
$EndPAD
$PAD
Sh "D46" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -1125
$EndPAD
$PAD
Sh "D47" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -875
$EndPAD
$PAD
Sh "D48" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -625
$EndPAD
$PAD
Sh "D49" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -375
$EndPAD
$PAD
Sh "D50" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 -125
$EndPAD
$PAD
Sh "D51" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 125
$EndPAD
$PAD
Sh "D52" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 375
$EndPAD
$PAD
Sh "D53" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 625
$EndPAD
$PAD
Sh "D54" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 875
$EndPAD
$PAD
Sh "D55" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 1125
$EndPAD
$PAD
Sh "D56" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 1375
$EndPAD
$PAD
Sh "D57" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 1625
$EndPAD
$PAD
Sh "D58" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 1875
$EndPAD
$PAD
Sh "D59" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 2125
$EndPAD
$PAD
Sh "D60" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 2375
$EndPAD
$PAD
Sh "D61" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 2625
$EndPAD
$PAD
Sh "D62" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 2875
$EndPAD
$PAD
Sh "D63" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 3125
$EndPAD
$PAD
Sh "D64" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 3375
$EndPAD
$PAD
Sh "D65" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 3625
$EndPAD
$PAD
Sh "D66" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 3875
$EndPAD
$PAD
Sh "D67" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 4125
$EndPAD
$PAD
Sh "D68" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 4375
$EndPAD
$PAD
Sh "D69" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 4625
$EndPAD
$PAD
Sh "D70" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 4875
$EndPAD
$PAD
Sh "D71" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 5125
$EndPAD
$PAD
Sh "D72" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 5375
$EndPAD
$PAD
Sh "D73" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 5625
$EndPAD
$PAD
Sh "D74" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 5875
$EndPAD
$PAD
Sh "D75" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 6125
$EndPAD
$PAD
Sh "D76" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 6375
$EndPAD
$PAD
Sh "D77" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 6625
$EndPAD
$PAD
Sh "D78" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 6875
$EndPAD
$PAD
Sh "D79" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 7125
$EndPAD
$PAD
Sh "D80" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 7375
$EndPAD
$PAD
Sh "D81" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 7625
$EndPAD
$PAD
Sh "D82" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 7875
$EndPAD
$PAD
Sh "D83" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 8125
$EndPAD
$PAD
Sh "D84" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 8375
$EndPAD
$PAD
Sh "D85" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 8625
$EndPAD
$PAD
Sh "D86" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 8875
$EndPAD
$PAD
Sh "D87" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 9125
$EndPAD
$PAD
Sh "D88" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 9375
$EndPAD
$PAD
Sh "D89" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 9625
$EndPAD
$PAD
Sh "D90" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 9875
$EndPAD
$PAD
Sh "D91" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 10125
$EndPAD
$PAD
Sh "D92" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 10375
$EndPAD
$PAD
Sh "D93" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 10625
$EndPAD
$PAD
Sh "D94" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 10875
$EndPAD
$PAD
Sh "D95" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 11125
$EndPAD
$PAD
Sh "D96" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 11375
$EndPAD
$PAD
Sh "D97" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 11625
$EndPAD
$PAD
Sh "D98" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 11875
$EndPAD
$PAD
Sh "D99" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 12125
$EndPAD
$PAD
Sh "D100" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 19764 12375
$EndPAD
$EndMODULESLIMSTACK_200
$EndLIBRARY
