PCBNEW-LibModule-V1  7/5/2010 9:25:37 PM
$INDEX
SLIMSTACK_200
$EndINDEX
$MODULE SLIMSTACK_200
Po 0 0 0 15 4C31E3F1 4C31D72E ~~
Li SLIMSTACK_200
Cd SLIMSTACK_200
Kw SLIMSTACK_200
Sc 4C31D72E
AR 
Op 0 0 0
At SMD 
T0 -6063 79 500 500 0 35 N V 21 N"SLIMSTACK_200"
T1 4252 118 500 500 0 35 N V 21 N"P"
$PAD
Sh "A51" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 375
$EndPAD
$PAD
Sh "B50" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 125
$EndPAD
$PAD
Sh "A50" R 709 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 125
$EndPAD
$EndMODULE  SLIMSTACK_200
$EndLIBRARY
