PCBNEW-LibModule-V1  4/8/2006-19:13:11
$INDEX
581-01-60-005
$EndINDEX
$MODULE 581-01-60-005
Po 0 0 0 15 43AB4D47 44D39C2A ~~
Li 581-01-60-005
Cd Double rangee de contacts 2 x 3 pins
Kw CONN
Sc 44D39C2A
Op 0 0 0
T0 0 -3500 400 400 0 80 N V 21 "581-01-60-005"
T1 0 500 400 400 0 80 N V 21 "Val**"
DS -21260 -3900 21150 -3890 150 21
DS 14030 -2930 22030 -2930 150 21
DS 22030 -2930 22030 2070 150 21
DS 22030 2070 14030 2070 150 21
DS 14030 2070 14030 -2930 150 21
DS 1430 -2930 9430 -2930 150 21
DS 9430 -2930 9430 2070 150 21
DS 9430 2070 1430 2070 150 21
DS 1430 2070 1430 -2930 150 21
DS -1590 -2930 -1590 2070 150 21
DS -1590 2070 -9590 2070 150 21
DS -9590 2070 -9590 -2930 150 21
DS -9590 -2930 -1590 -2930 150 21
DS -22010 -2930 -14010 -2930 150 21
DS -14010 -2930 -14010 2070 150 21
DS -14010 2070 -22010 2070 150 21
DS -22010 2070 -22010 -2930 150 21
$PAD
Sh "1" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -21250 -2000
$EndPAD
$PAD
Sh "2" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -21250 -430
$EndPAD
$PAD
Sh "3" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -21250 1140
$EndPAD
$PAD
Sh "4" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -19690 -2000
$EndPAD
$PAD
Sh "5" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -19690 -430
$EndPAD
$PAD
Sh "6" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -19690 1140
$EndPAD
$PAD
Sh "7" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -18130 -2000
$EndPAD
$PAD
Sh "8" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -18130 -430
$EndPAD
$PAD
Sh "9" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -18130 1140
$EndPAD
$PAD
Sh "10" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -16560 -2000
$EndPAD
$PAD
Sh "11" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -16570 -430
$EndPAD
$PAD
Sh "12" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -16570 1140
$EndPAD
$PAD
Sh "13" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -15010 -2000
$EndPAD
$PAD
Sh "14" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -15010 -430
$EndPAD
$PAD
Sh "15" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -15010 1140
$EndPAD
$PAD
Sh "" C 1750 1750 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -11890 180
$EndPAD
$PAD
Sh "17" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8770 -430
$EndPAD
$PAD
Sh "16" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8770 -2000
$EndPAD
$PAD
Sh "18" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8770 1140
$EndPAD
$PAD
Sh "19" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7210 -2000
$EndPAD
$PAD
Sh "20" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7210 -430
$EndPAD
$PAD
Sh "21" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7210 1140
$EndPAD
$PAD
Sh "22" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5650 -2000
$EndPAD
$PAD
Sh "23" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5650 -430
$EndPAD
$PAD
Sh "24" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5640 1130
$EndPAD
$PAD
Sh "25" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4090 -2000
$EndPAD
$PAD
Sh "26" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4090 -430
$EndPAD
$PAD
Sh "27" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4090 1140
$EndPAD
$PAD
Sh "28" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2530 -2000
$EndPAD
$PAD
Sh "29" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2530 -430
$EndPAD
$PAD
Sh "30" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2530 1140
$EndPAD
$PAD
Sh "" C 1750 1750 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11730 180
$EndPAD
$PAD
Sh "31" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2370 -2000
$EndPAD
$PAD
Sh "32" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2370 -430
$EndPAD
$PAD
Sh "33" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2370 1140
$EndPAD
$PAD
Sh "34" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3930 -2000
$EndPAD
$PAD
Sh "35" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3930 -430
$EndPAD
$PAD
Sh "36" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3930 1140
$EndPAD
$PAD
Sh "37" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5490 -2000
$EndPAD
$PAD
Sh "38" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5490 -430
$EndPAD
$PAD
Sh "39" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5490 1140
$EndPAD
$PAD
Sh "40" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7050 -2000
$EndPAD
$PAD
Sh "41" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7050 -430
$EndPAD
$PAD
Sh "42" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7050 1140
$EndPAD
$PAD
Sh "43" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8610 -2000
$EndPAD
$PAD
Sh "44" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8610 -430
$EndPAD
$PAD
Sh "45" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8600 1140
$EndPAD
$PAD
Sh "47" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14850 -430
$EndPAD
$PAD
Sh "46" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14850 -2000
$EndPAD
$PAD
Sh "48" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14850 1140
$EndPAD
$PAD
Sh "49" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 16410 -2000
$EndPAD
$PAD
Sh "50" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 16410 -430
$EndPAD
$PAD
Sh "51" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 16410 1140
$EndPAD
$PAD
Sh "52" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 17970 -2000
$EndPAD
$PAD
Sh "53" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 17970 -430
$EndPAD
$PAD
Sh "54" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 17970 1140
$EndPAD
$PAD
Sh "55" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19530 -2000
$EndPAD
$PAD
Sh "56" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19530 -430
$EndPAD
$PAD
Sh "57" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19530 1140
$EndPAD
$PAD
Sh "58" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21090 -2000
$EndPAD
$PAD
Sh "59" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21090 -430
$EndPAD
$PAD
Sh "60" C 900 900 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21090 1140
$EndPAD
$EndMODULE  581-01-60-005
$EndLIBRARY
