PCBNEW-LibModule-V1  13/3/2009-16:12:54
$INDEX
AWCR
$EndINDEX
$MODULE AWCR
Po 0 0 0 15 49BA85FD 49BA8546 ~~
Li AWCR
Cd Ceramic Resonator HC-18U vertical
Kw CERAMIC DEV
Sc 49BA8546
Op 0 A 0
T0 -50 -700 450 500 0 60 N V 21 "AWCR"
T1 0 650 450 500 0 60 N V 21 "X***"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  AWCR
$EndLIBRARY
