PCBNEW-LibModule-V1  28/9/2006-18:44:56
$INDEX
SOT23-6
$EndINDEX
$MODULE SOT23-6
Po 0 0 0 15 451C181C 451C1603 ~~
Li SOT23-6
Cd SMALL OUTLINE TRANSISTOR, 5 LEAD
Kw SMALL OUTLINE TRANSISTOR, 5 LEAD
Sc 451C1603
Op 0 0 0
At SMD 
T0 0 0 250 250 0 25 N I 21 "SOT23-6"
T1 0 1000 250 250 0 25 N I 21 ">VALUE"
DS -620 0 -440 0 100 21
DS -607 -280 607 -280 60 21
DS 607 -280 607 280 60 21
DS 607 280 -607 280 60 21
DS -607 280 -607 -280 60 21
$PAD
Sh "1" R 236 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -374 514
$EndPAD
$PAD
Sh "2" R 236 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 514
$EndPAD
$PAD
Sh "3" R 236 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 374 514
$EndPAD
$PAD
Sh "4" R 236 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 374 -514
$EndPAD
$PAD
Sh "6" R 236 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -374 -514
$EndPAD
$PAD
Sh "5" R 236 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -514
$EndPAD
$EndMODULE  SOT23-6
$EndLIBRARY
